body {
    background-image: url(https://www.fonstola.ru/images/201309/fonstola.ru_115002.jpg);
    color: #ffffff;
    font-family: 'Arial', sans-serif;
}

h1 { font-size: 2.5em; color: #f4f2f7; }
h2 { font-size: 2.2em; color: #ffffff; }
h3 { font-size: 1.9em; color: #ffffff; }
h4 { font-size: 1.6em; color: #ffffff; }
h5 { font-size: 1.3em; color: #ffffff; }
h6 { font-size: 1em; color: #ffffff; }
h1 {
    text-align: center; 
}

p {
    font-size: 1.2em;
    line-height: 1.5em;
    color: #ffffff;
}

img {
    max-width: 450px;
    height: auto;
    float: left;
    margin-right: 15px;
    border: 2px solid #ffffff;
}

ul {
    list-style-type: square;
    color: #f08787;
}

ol {
    list-style-type: decimal;
    color: #678bd8;
}

a {
    text-decoration: none;
    color: #678bd8;
}

a:hover {
    text-decoration: underline;
    color: #ccc0a2;
}

table, th, td {
    border: 1px solid #ffffff;
    border-collapse: collapse;
    color: #ffffff;  } 
     th, td {
    padding: 10px;
    text-align: center;
}

th {
    background-color: #F8173E;
}

.merged {
    background-color: #72afee;
}