<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Хохлов Сергей</title>
	
</head>
<body>
    <h1>Star Wars</h1>
	<p> Серия фильмов <b>«Звёздные войны»</b>, которая превратилась в трилогию трилогий и была переименована в <strong>«Сагу Скайуокеров»</strong>,
	была выпущена, начиная с оригинальной трилогии <em>(Эпизоды IV, V и VI, 1977—1983)</em>, за которой следуют трилогия приквелов <u>(Эпизоды I, II и III, 1999—2005)</u>
	и трилогия сиквелов <span style="color: red;">(Эпизоды VII, VIII и IX, 2015—2019)</span>. Каждая из трёх трилогий посвящена чувствительной к Силе семье Скайуокеров. </p>
	
    <h2>Jedi</h2>
	<ol>
        <li><a href="https://ru.wikipedia.org/wiki/%D0%9E%D0%B1%D0%B8-%D0%92%D0%B0%D0%BD_%D0%9A%D0%B5%D0%BD%D0%BE%D0%B1%D0%B8" target="_blank">Obi Wan</a> </li>
        <li><a href="https://ru.wikipedia.org/wiki/%D0%99%D0%BE%D0%B4%D0%B0" target="_blank">Yoda</a> </li>
        <li><a href="https://ru.wikipedia.org/wiki/%D0%9B%D1%8E%D0%BA_%D0%A1%D0%BA%D0%B0%D0%B9%D1%83%D0%BE%D0%BA%D0%B5%D1%80" target="_blank">Luke Skywalker</a> </li>
    </ol>
    <h3>Sith</h3>
	<ul>
        <li> Darth Vader</li>
        <li>  Sheev Palpatine </li>
        <li> Darth Maul </li>
    </ul>
      <h4>Spacecraft chart</h4>
    <table>
        <tr>
            <th>Корабль</th>
            <th>Класс</th>
            <th>Пилот</th>
        </tr>
        <tr>
            <td>Тысячелетний Сокол</td>
            <td class="merged" colspan="2">Кореллианский грузовик</td>
        </tr>
        <tr>
            <td class="merged" rowspan="2">Звезда Смерти</td>
            <td>Супероружие</td>
            <td>Дарт Вейдер</td>
        </tr>
        <tr>
            <td>Звездный разрушитель</td>
            <td>Адмирал Акбар</td>
        </tr>
    </table>   
    
	<h5>Questionnaire</h5>    
    
     
	 <form action="#">
        <label for="name">Имя:</label><br>
        <input type="text" id="name" name="name"><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>

        <label for="age">Возраст:</label><br>
        <input type="number" id="age" name="age"><br><br>

        <label for="gender">Пол:</label><br>
        <select id="gender" name="gender">
            <option value="male">Мужской</option>
            <option value="female">Женский</option>
            <option value="other">Другой</option>
        </select><br><br>

        <label>Ваши любимые персонажи:</label><br>
        <input type="checkbox" id="char1" name="char1" value="Luke">
        <label for="char1"> Люк Скайуокер</label><br>
        <input type="checkbox" id="char2" name="char2" value="Leia">
        <label for="char2"> Принцесса Лея</label><br>
        <input type="checkbox" id="char3" name="char3" value="Vader">
        <label for="char3"> Дарт Вейдер</label><br><br>
    
        <label for="message">Сообщение:</label><br>
        <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>

        <input type="submit" value="Отправить">
        <input type="reset" value="Отмена">
    </form> 
	<h6>Image</h6>
    <img src="https://vkplay.ru/hotbox/content_files/Stories/2023/09/20/72f3ecacea2f4634bdee297e6e406f69.jpg" alt="Главные персонажи" width="500" height="300"><br>
    <p> <b>«Star Wars»</b> — медиафраншиза в жанре эпической космической оперы, включающая в себя 12 художественных фильмов, а также игровые и анимационные сериалы, игровые телефильмы, документальные фильмы, книги, комиксы, видеоигры, аттракционы, игрушки и прочие произведения, созданные в рамках единой фантастической вселенной.
	«Звёздные войны» занимают третье место в истории по общим кассовым сборам среди всех кинофраншиз, уступая только серии фильмов кинематографической вселенной Marvel и фильмам про Человека-Паука. В 2020 году общая стоимость франшизы «Звёздных войн» оценивалась в 70 миллиардов долларов США и в настоящее время она является пятой самой кассовой медиафраншизой.</p>

<h6>Trailer</h6>   
    <iframe width="600" height="350" src="https://www.youtube.com/embed/9gvqpFbRKtQ"> </iframe>
</body>
</html>
<!--Это было интересное задание, спасибо вам за него, надеюсь сделал все правильно. Хорошего вам дня! -->
